<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 300px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: column;
            /*flex-direction: column;*/
            /*can also use column/row -reverse, to move to go backwards*/
            justify-content: flex-end;
            align-items: flex-end;
        }

        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        .item1 {f
           /*order: 3;*/
            flex-grow: 1
        }
        .item2 {
            /*order: 2;*/
        }
        .item3 {
            flex-grow: 2
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item item1">Item 1</div>
    <div class="flex-item item2">Item 2</div>
    <div class="flex-item item3">Item 3</div>
</div>

</body>
</html>