<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        #map {
            width: 100%;
            height: 400px;
            margin-bottom: 1em;
            margin-top: 1em;
            border: solid black 5px;
            border-radius: 5px;
        }
        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 80px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }
        .card {
            background-color: darkgray;
        }
        .card-header {
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="d-flex bg-info text-white">
    <header>
        <h1>Weather App</h1>
    </header>
</div>
<br>

<div class="card-group" id="weather"></div>
<input id="userInput"  class="form-control" type="text" placeholder="Search by City, State, or ZIP"><br>
<button id="submit" type="button" class="btn btn-info">Submit</button>

<div class="d-flex w-100 justify-content-start overflow-scroll mt-3 mb-3">
    <div id="dailyWeather" class="d-flex justify-content-center">
    </div>
</div>


<div id='map'></div>
<div id="geocoder" class="geocoder"></div>
<pre id="coordinates" class="coordinates"></pre>

<script src="js/weather_map.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
<script src="js/keys.js"></script>
<script src="js/jquery-2.2.4.js"></script>

<script>

</script>

</body>
</html>